@import "shared"
html, body
	height: 100%
	margin: 0
body
	a
		text-decoration: none
	*
		font-family: 'Open Sans', sans-serif
	header
		height: 80px
		padding: 15px
		margin-bottom: 10px
		box-shadow: 0 2px 10px rgba(166, 46, 145, 0.49)
		@include breakpoint(desktop)
			padding: 15px calc(50% - 512px)
		.logo
			float: left
			width: 250px
		.blog
			float: right
			padding: 20px 0 30px 30px
			text-align: right
			@include breakpoint(phablet)
				padding: 20px 0 30px 30px
			.socialLink
			.blogLink
				color: darkmagenta
				font-size: 20px
		.about
			float: right
			+transition(all 200ms ease-in-out)
			text-align: right
			@include breakpoint(phablet)
				padding: 20px 0 30px 0
			.socialLink
				color: darkmagenta
				font-size: 20px
			.socialLogos
				+transition(all 200ms)
				a
					color: #775e84
					font-size: 25px
	.wrapper
		min-height: 100%
		margin: 0 auto (-$footerHeight)
	.pageContent
		margin: 0 auto

		&:after
			content: ' '
			display: block
			clear: both
		@include breakpoint(phablet)
			width: 600px
			padding-top: 15px
		@include breakpoint(desktop)
			width: 1024px
		@include breakpoint(tablet)
			width: 800px
		@include breakpoint(mobileonly)
			padding: 25px 5% 0
			overflow-wrap: break-word
	footer, .push
		height: $footerHeight
	footer
		position: relative
		.copyright
			text-align: center
			font-size: 12px
			position: absolute
			bottom: 5px
			right: 5px
				
// No touch header
body.no-touch
	header
		.about
			.social
				float: right
				position: relative
			.socialLogos
				opacity: 0
				position: absolute
				top: 20px
				left: calc(50% - 10px)
				text-align: initial
				a
					top: 0
					position: absolute
					+transition(all 500ms cubic-bezier(0.64, 0.57, 0.67, 1.53))
				.icon-stackoverflow
						right: 25px
				.icon-github
					left: 45px
			&:hover
				margin-top: -10px
				padding-bottom: 50px
				.socialLogos
					opacity: 1
					a
						top: 20px
						&:hover
							&.icon-stackoverflow
								color: $stackOverflowOrange
							&.icon-linkedin2
								color: $linkedInBlue
							&.icon-github
								color: $githubBlack
		@include breakpoint(mobileonly)
			.logo
				width: 230px
// Header on devices with touch
body.touch
	header
		.blog
		.about
			display: block
			width: 200px
			
			.socialLogos
				display: none
		@include breakpoint(laptop)
			.logo
				max-width: 200px
		@include breakpoint(mobileonly)
			.logo
				width: 160px
			.blog
				padding: 0
    			width: 200px
